apiVersion: "batch/v1"
kind: "Job"
metadata:
  name: "parsl-init"
spec:
  # TODO: when completions is 1, parallelism must be 1, but do we need to specify it?
  parallelism: 1
  completions: 1
  # TODO: Supported in k8s 1.23, but ADC has 1.22; this would be nice :)
  # ttlSecondsAfterFinished: 60
  template:
    metadata:
      name: "parsl-init"
    spec:
      automountServiceAccountToken: true
      volumes:
        - name: "parsl-init-script-volume"
          configMap:
            name: "parsl-init-script"
      containers:
        - name: "parsl-init"
          image: "ghcr.io/qgreenland-net/parsl-exploration:v0.1.0"
          volumeMounts:
            - mountPath: "/parsl-init-script"
              name: "parsl-init-script-volume"
          env:
            # TODO: Do we need this?
            - name: "HOME"
              value: "/tmp"
          command:
            - "bash"
            - "-c"
            - "micromamba run -n base python /parsl-init-script/run.py"
      restartPolicy: "Never"
