apiVersion: "batch/v1"
kind: "Job"
metadata:
  name: "parsl-init"
spec:
  # TODO: when completions is 1, parallelism must be 1, but do we need to specify it?
  parallelism: 1
  completions: 1
  # TODO: Supported in k8s 1.23, but ADC has 1.22; this would be nice :)
  # ttlSecondsAfterFinished: 60
  template:
    metadata:
      name: "parsl-init"
    spec:
      # TODO: Why do we need this? Can ADC fix it? Without, we get errors like:
      #     MountVolume.SetUp failed for volume "kube-api-access-xxxxx" : object "qgnet"/"kube-root-ca.crt" not registered
      automountServiceAccountToken: false
      volumes:
        - name: "parsl-init-script-volume"
          configMap:
            name: "parsl-init-script"
      containers:
        - name: "parsl-init"
          image: "python"
          volumeMounts:
            - mountPath: "/parsl-init-script"
              name: "parsl-init-script-volume"
          env:
            # TODO: Do we need this?
            - name: "HOME"
              value: "/tmp"
          command:
            - "bash"
            - "-c"
            # TODO: Bake parsl into an image
            - "pip install parsl && python /parsl-init-script/run.py"  # << Filename from ConfigMap
      restartPolicy: "Never"
